==========================================================================================
MODE
==========================================================================================
0                   - 0 = run DNS code, 1 = post-process DNS results     (mode)
==========================================================================================
GRID DIMENSION PARAMETERS
==========================================================================================
96                 - global number of grid points in the x-direction    (nx_g)
96                 - global number of grid points in the y-direction    (ny_g)
96                 - global number of grid points in the z-direction    (nz_g)
2                 - number of processors in x-direction                (npx)
2                  - number of processors in y-direction                (npy)
2                   - number of processors in z-direction                (npz)
==========================================================================================
RUN-TIME PARAMETERS
==========================================================================================
0                   - 0 for write output to screen, 1 for write to file  (i_write)
0                   - 0 for new run, 1 for restart                       (i_restart)
10             - ending time step                                   (i_time_end)
10000                - frequency to save fields in restart files          (i_time_save)
1.0e+5              - time period to save fields in restart files        (time_save_inc)
==========================================================================================
GEOMETRY PARAMETERS
==========================================================================================
taylor_green_vortex                - title of run, sets initialiation of flow field     (run_title)
1                   - 0 for no x-direction dependence, 1 for so          (vary_in_x)
1                   - 0 for no y-direction dependence, 1 for so          (vary_in_y)
1                   - 0 for no z-direction dependence, 1 for so          (vary_in_z)
1                   - 0 for non-periodic in x-direction, 1 for periodic  (periodic_x)
1                   - 0 for non-periodic in y-direction, 1 for periodic  (periodic_y)
1                   - 0 for non-periodic in z-direction, 1 for periodic  (periodic_z)
1                   - 0 for stretched edges in x-dir, 1 for uniform      (unif_grid_x)
1                   - 0 for stretched edges in y-dir, 1 for uniform      (unif_grid_y)
1                   - 0 for stretched edges in z-dir, 1 for uniform      (unif_grid_z)
0                   - 0 for no turbulence, 1 for isotropic turbulence    (i_turbulence)
1                  - BC at x=0 boundary; 1 nonreflecting, 0 hard inflow (nrf_x0)
1                   - BC at x=L boundary; 1 nonreflecting, 0 hard inflow (nrf_xl)
1                  - BC at y=0 boundary; 1 nonreflecting, 0 hard inflow (nrf_y0)
1                  - BC at y=L boundary; 1 nonreflecting, 0 hard inflow (nrf_yl)
1                   - BC at z=0 boundary; 1 nonreflecting, 0 hard inflow (nrf_z0)
1                   - BC at z=L boundary; 1 nonreflecting, 0 hard inflow (nrf_zl)
0.2                 - fix factor for pressure drift                      (relax_ct)
==========================================================================================
PHYSICAL PARAMETERS
==========================================================================================
-1                - minimum value of grid in x-direction in cm         (xmin)
-1                 - minimum value of grid in y-direction in cm         (ymin)
-1                - minimum value of grid in z-direction in cm         (zmin)
1                - maximum value of grid in x-direction in cm         (xmax)
1                 - maximum value of grid in y-direction in cm         (ymax)
1                 - maximum value of grid in z-direction in cm         (zmax)
0.001                 - Mach number where re_real/mach_no = re_acoustic    (mach_no)
100.0             - real convective Reynolds number                    (re_real)
0.708               - Prandtl number                                     (pr)
==========================================================================================
NUMERICS PARAMETERS
==========================================================================================
0                   - 0 for Navier-Stokes Eqn, 1 for Inviscid Euler Eqn    (i_euler)
1                   - 0 for no reaction, 1 for reaction                    (i_react)
0                   - 0 for no radiation, 1 DOM on                         (i_dom)
8                   - order of spatial derivatives: 6th or 8th only        (iorder)
10                  - frequency to monitor min/max and active              (i_time_mon)
-1                  - frequency to check spatial resolution                (i_time_res)
1000                - frequency to write tecplot file                      (i_time_tec)
0                   - 1 for compact filter, 0 for explicit filter          (i_impfilter)
0.495               - free parameter in compact filter                     (alpha_f)
10                   - order of spatial filter                              (iforder)
1                   - frequency to filter solution vector                  (i_time_fil)
==========================================================================================
REQUIRED REFERENCE VALUES
==========================================================================================
1.4                 - reference ratio of specific heats                    (g_ref)
347.2               - reference speed of sound (m/s)                       (a_ref)
300.0               - freestream temperature (K)                           (to)
1.1766              - reference density (kg/m^3)                           (rho_ref)
0.02614             - reference thermal conductivity (W/m-s)               (lambda_ref) 
==========================================================================================
flag to enable/disable tracer
==========================================================================================
0                   - tracer control                                       (tracer_ctrl)
==========================================================================================
flag to enable/disable MPI I/O
==========================================================================================
0                   - I/O method: 0:Fortran I/O, 1:MPI-IO, 2:PnetCDF, 3:HDF5
==========================================================================================
8                   - number of fields used in the stochastic field method
2.0                 - mixing constant
==========================================================================================
